# MockMVC

./: .gitignore  build.gradle
src/main/groovy/hello/: Application.groovy  Greeting.groovy  GreetingController.groovy  Person.groovy
src/main/groovy/hello/rest/: Application.groovy
src/main/groovy/hello/rest/api/v1/: GreetingController.groovy
src/main/groovy/hello/rest/api/v1/model/: Greeting.groovy  Person.groovy
src/test/hello/rest/: BaseControllerSpec.groovy  TestIntegrationBase.groovy
src/test/hello/rest/api/v1/: GreetingControllerIntegrationSpec.groovy
